option Casing = Camel
option ClientOutput = "src/Net/client.luau"
option ServerOutput = "src/Net/server.luau"
option RemoteScope = "REPLICATOR"

map unknownArray = { [u8]: unknown }

struct key {
    Key: string,
    IsNumber: boolean
}

map keyArray = { [u8]: unknown }

struct packet {
    Key: string,
    Value: unknown?,
    IsNumber: boolean,
}

map changeArray = { [u8]: packet }

struct replica {
    Id: string,
    Name: string,
    Tags: unknown?,
    Data: unknown?,
    Parent: string?,
    WriteLib: Instance?,
    IsParent: boolean?
}

struct replicaChange {
    Path: keyArray,
    Changes: changeArray
}

event createReplica {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: replica,
}

event updateReplicas {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: map { [string]: replicaChange } 
}

event fireServerEvent {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Data: struct {
        Id: string,
        Args: unknownArray?,
    }
}

event fireClientEvent {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: struct {
        Id: string,
        Args: unknownArray?,
    }
}

event changeParent {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: struct {
        Id: string,
        Parent: string?,
    }
}

event destroyReplica {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: string,
}

event replicaWrite {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: struct {
        Id: string,
        Args: unknownArray?,
        Method: string,
    }
}

function getInitialReplicas {
    Yield: Coroutine,
    Return: replica[0..512]
}